<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    function isTimeValid(hour,minutes){
        return hour < 24 && hour > 0 && minutes > 0 && minutes < 60? true : false
    }

    function addMinutes(hour,minutes,addMinutes){
        var returnedHour, returnedMinutes;
        var minutesResult = minutes + addMinutes;
        if(minutesResult >= 60){
            returnedHour = hour + Math.floor(minutesResult / 60);
            returnedMinutes = minutesResult % 60;
        }
        else if(minutesResult <= 0){
            returnedHour = hour + Math.floor(minutesResult / 60);
            returnedMinutes = 60 + (minutesResult % 60);
        }
        else{

            returnedMinutes = addMinutes+minutes;
            returnedHour = hour;
        }
        
        if(returnedHour > 0){
            returnedHour = Math.abs(returnedHour%24);            
        }
        else{
            returnedHour = 23 - Math.abs(returnedHour%24);
        }


        return String(returnedHour + ':' + returnedMinutes);

    }

    function getSeason(month){
        switch(month){
            case 12:
            case 2:
            case 1: return 'Зима';
            case 3:
            case 4:
            case 5 : return 'Весна';
            case 6:
            case 7:
            case 8 : return 'Лето';
            case 9:
            case 10:
            case 11 : return 'Осень';
        }
    }

    function getDayDeclension(num)
    {
        num = Math.abs(num);
        var preLastDigit = Math.floor(num % 100/ 10);
        if (preLastDigit == 1) 
        {
            return "дней";
        }

        switch (num % 10)
        {
        case 1:
            return "день";
        case 2:
        case 3:
        case 4:
            return "дня";
        default:
            return "дней";
        }
    }

    function getSumm(number){
        var summ=0;
        number = Math.abs(number);
        for(var i = 0; i <= number; i++){
            summ+=i;
        }
        return summ;
    }

    function getMultiplicationTable(number){
        for(var i = 1;i <= 10; i++){
            console.log(number + ' * ' + i + ' = ' + +(number*i) + '\n');
        }
        return null;
    }

    function isPointInCircle(pointX, pointY){
        circleCenterX = 3;
        circleCenterY = 5;
        circleRadius = 4;
        if ((Math.pow(( pointX - circleCenterX )), 2 + Math.pow(( pointY - circleCenterY ), 2)) <= Math.pow( circleRadius, 2)){
            return 'Point is in circle';
        }
        else{
            return 'Point is not in circle'
        }
    }

    </script>
</body>
</html>